# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rabbit_ecosystem
DB_USER=rabbit_user
DB_PASSWORD=your_secure_db_password_here

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=your_256_bit_jwt_secret_key_here
JWT_EXPIRY_HOURS=24
JWT_REFRESH_EXPIRY_DAYS=30

# Firebase Configuration
FIREBASE_PROJECT_ID=rabbit-ecosystem
FIREBASE_SERVER_KEY=your_firebase_server_key_here
FIREBASE_WEB_API_KEY=your_firebase_web_api_key_here

# Payment Gateway Configuration
PAYMOB_API_KEY=your_paymob_api_key_here
PAYMOB_PUBLIC_KEY=your_paymob_public_key_here
PAYMOB_INTEGRATION_ID=your_paymob_integration_id_here

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here

# File Storage Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Application Configuration
APP_ENV=production
APP_URL=https://api.rabbit-ecosystem.com
DASHBOARD_URL=https://dashboard.rabbit-ecosystem.com
APP_DEBUG=false
APP_LOG_LEVEL=error

# Security Configuration
BCRYPT_ROUNDS=12
RATE_LIMIT_REQUESTS_PER_MINUTE=60
CORS_ALLOWED_ORIGINS=https://dashboard.rabbit-ecosystem.com,https://rabbit-ecosystem.com

# Monitoring Configuration
SENTRY_DSN=your_sentry_dsn_here
ENABLE_ERROR_REPORTING=true

# Performance Configuration
CACHE_TTL_SECONDS=3600
SESSION_TTL_SECONDS=86400
MAX_CONNECTION_POOL_SIZE=20

# Notification Configuration
FCM_DAILY_LIMIT=10000
SMS_DAILY_LIMIT=1000
EMAIL_DAILY_LIMIT=5000

# Business Configuration
PLATFORM_FEE_PERCENTAGE=5.0
DEFAULT_COMMISSION_RATE=10.0
MIN_ORDER_AMOUNT=10.0
MAX_ORDER_AMOUNT=1000.0
DELIVERY_RADIUS_KM=25.0

# Admin Configuration
ADMIN_EMAIL=admin@rabbit-ecosystem.com
ADMIN_NOTIFICATION_EMAIL=alerts@rabbit-ecosystem.com

# Backup Configuration
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=rabbit-ecosystem-backups

